# Configuración de entorno para pruebas
GOOGLE_PROJECT_NUMBER=178362262166
GOOGLE_LOCATION=global
GOOGLE_CATALOG=default_catalog
GOOGLE_SERVING_CONFIG=default_recommendation_config
API_KEY=2fed9999056fab6dac5654238f0cae1c

# Configuración de funcionalidades
DEBUG=true
METRICS_ENABLED=true
EXCLUDE_SEEN_PRODUCTS=true
VALIDATE_PRODUCTS=true
USE_FALLBACK=true
CONTENT_WEIGHT=0.5
DEFAULT_CURRENCY=USD

# Redis Configuration
USE_REDIS_CACHE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false
CACHE_TTL=86400
CACHE_PREFIX=product:
CACHE_ENABLE_BACKGROUND_TASKS=true

# Configuración específica para pruebas
TEST_MODE=true
LOG_LEVEL=DEBUG

# Configuración para pruebas sin servicios externos reales
SHOPIFY_SHOP_URL=ai-shoppings.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
USE_SAMPLE_DATA=true
# Currency_code, user purcharse events
DEFAULT_CURRENCY=USD

# GCS Configuration para importación
# GCS_BUCKET_NAME=retail-recommender-imports-bucket
GCS_BUCKET_NAME=retail-recommendations-449216_cloudbuild

USE_GCS_IMPORT=true  # Establecer en 'true' para forzar siempre el uso de GCS
