# Google Cloud Retail API Configuration
GOOGLE_PROJECT_NUMBER=178362262166
GOOGLE_LOCATION=us-central1
GOOGLE_CATALOG=default_catalog
GOOGLE_SERVING_CONFIG=D:/Projects/AI/retail-recommender/service-account-key.json

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG_MODE=True

# Content-based recommender settings
CONTENT_WEIGHT=0.5