# Secretos para el sistema de recomendaciones
# Copia este archivo como .env.secrets y actualiza los valores

# Google Cloud Project
GOOGLE_PROJECT_NUMBER=178362262166
API_KEY=2fed9999056fab6dac5654238f0cae1c

# Shopify
SHOPIFY_SHOP_URL=ai-shoppings.myshopify.com
SHOPIFY_ACCESS_TOKEN=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

# Google Cloud Storage
GCS_BUCKET_NAME=retail-recommendations-449216_cloudbuild
