steps:
# Build the container image con más memoria y timeout
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/retail-recommender', '-f', 'config/docker/Dockerfile', '.']
  timeout: '3600s'  # 1 hora

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/retail-recommender']

# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'retail-recommender'
  - '--image'
  - 'gcr.io/$PROJECT_ID/retail-recommender'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--memory'
  - '2Gi'  # Aumentar la memoria para el servicio
  - '--cpu'
  - '1'    # Asignar 1 CPU completa

images:
- 'gcr.io/$PROJECT_ID/retail-recommender'

timeout: '3600s'  # Timeout general de 1 hora

options:
  machineType: 'E2_HIGHCPU_8'  # Usar máquina con más recursos